<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="D:/MavenRepo/.m2/repository/org/mapstruct/mapstruct-processor/1.2.0.Final/mapstruct-processor-1.2.0.Final.jar" />
          <entry name="D:/MavenRepo/.m2/repository/com/jolira/hickory/1.0.0/hickory-1.0.0.jar" />
          <entry name="D:/MavenRepo/.m2/repository/org/mapstruct/mapstruct/1.2.0.Final/mapstruct-1.2.0.Final.jar" />
          <entry name="D:/MavenRepo/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
          <entry name="D:/MavenRepo/.m2/repository/org/assertj/assertj-core/3.7.0/assertj-core-3.7.0.jar" />
          <entry name="D:/MavenRepo/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
          <entry name="D:/MavenRepo/.m2/repository/com/puppycrawl/tools/checkstyle/7.2/checkstyle-7.2.jar" />
          <entry name="D:/MavenRepo/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
          <entry name="D:/MavenRepo/.m2/repository/org/codehaus/plexus/plexus-container-default/1.6/plexus-container-default-1.6.jar" />
          <entry name="D:/MavenRepo/.m2/repository/org/springframework/spring-test/4.0.3.RELEASE/spring-test-4.0.3.RELEASE.jar" />
          <entry name="D:/MavenRepo/.m2/repository/org/springframework/spring-beans/4.0.3.RELEASE/spring-beans-4.0.3.RELEASE.jar" />
          <entry name="D:/MavenRepo/.m2/repository/org/springframework/spring-context/4.0.3.RELEASE/spring-context-4.0.3.RELEASE.jar" />
          <entry name="D:/MavenRepo/.m2/repository/joda-time/joda-time/2.9/joda-time-2.9.jar" />
          <entry name="D:/MavenRepo/.m2/repository/org/hibernate/hibernate-jpamodelgen/5.2.17.Final/hibernate-jpamodelgen-5.2.17.Final.jar" />
          <entry name="D:/MavenRepo/.m2/repository/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar" />
        </processorPath>
        <module name="walkinhome-bitbucket" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="walkinhome-bitbucket" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>